<html>
 <head>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
 </head>
 <body>
  <form name='mturk_form' method='post' id='mturk_form' action='https://workersandbox.mturk.com/mturk/externalSubmit'>
  <input type='hidden' value='3BPP3MA3UMSPSYA62I6GM52XDMHLEG' name='assignmentId' id='assignmentId'/>
  <h1>This is a test question 3</h1>
  <p><textarea name='comment' cols='80' rows='3'></textarea></p>
  <p><input type='submit' id='submitButton' value='Submit' /></p></form>
 </body>
</html>